:root {
  --primary-color: #e76f51;
  --secondary-color: #2a9d8f;
  --light-color: #dee2e6;
  --dark-color: #6c757d;
  --max-width: 1140px;
  --white: #fff;
  --red: #dc143c;
  --dolar-green: #85bb65;
  --sport: #1e90ff;
  --science: #800080;
  --culture: #ffd700;
  --technology: #808080;
  --general-bg: #f8f9fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: var(--light-color);
}

a {
  color: var(--dark-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Varela Round", sans-serif;
  margin: 0.7rem;
  line-height: 1.3;
}

p {
  margin: 0.5rem 0;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  border: none;
  background-color: var(--dark-color);
  color: #fff;
  padding: 0.4rem 1.6rem;
}
.btn:hover {
  opacity: 0.8;
}
.btn-light {
  background-color: var(--light-color);
}
.btn-dark {
  background-color: var(--dark-color);
}
.btn-primary {
  background-color: var(--primary-color);
}
.btn-secondary {
  background-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: var(--light-color);
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}
.btn-secondary:active {
  background-color: var(--secondary-color);
  color: #fff;
}
.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.bg-primary {
  background-color: var(--primary-color);
  color: var(--white);
}
.bg-secondary {
  background-color: var(--secondary-color);
  color: var(--white);
}
.bg-light {
  background-color: var(--light-color) !important;
  color: var(--dark-color);
}
.bg-dark {
  background-color: var(--dark-color) !important;
  color: var(--white);
}
.bg-dolar-green {
  background-color: var(--dolar-green) !important;
  color: var(--white);
}
.bg-politics {
  background-color: var(--red) !important;
  color: var(--white);
}
.bg-sport {
  background-color: var(--sport) !important;
  color: var(--white);
}
.bg-science {
  background-color: var(--science) !important;
  color: var(--white);
}
.bg-culture {
  background-color: var(--culture) !important;
  color: var(--white);
}
.bg-technology {
  background-color: var(--technology) !important;
  color: var(--white);
}
.btn-bg-dollar:hover {
  background-color: var(--dolar-green);
}
.btn-bg-culture:hover {
  background-color: var(--culture);
}
.btn-bg-sport:hover {
  background-color: var(--sport);
}
.btn-bg-politicy:hover {
  background-color: var(--red);
}
.btn-bg-science:hover {
  background-color: var(--science);
}
.btn-bg-technology:hover {
  background-color: var(--technology);
}
.p-1 {
  padding: 0.5rem;
}
.p-2 {
  padding: 0.6rem;
}
.p-3 {
  padding: 0.8rem;
}
.p-4 {
  padding: 1rem;
}

.pt-1 {
  padding-top: 0.5rem;
}
.pt-2 {
  padding-top: 0.6rem;
}
.pt-3 {
  padding-top: 0.8rem;
}
.pt-4 {
  padding-top: 1rem;
}

.py-1 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-2 {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}
.py-3 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.px-1 {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.px-2 {
  padding-right: 0.6rem;
  padding-left: 0.6rem;
}
.mx-1 {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}
.mx-2 {
  margin-right: 0.6rem;
  margin-left: 0.6rem;
}
.m-1 {
  margin: 0.5rem;
}
.m-2 {
  margin: 0.6rem;
}
.m-3 {
  margin: 0.8rem;
}
.m-4 {
  margin: 1rem;
}

.mb-1 {
  margin-bottom: 0.4rem;
}
.mb-2 {
  margin-bottom: 0.7rem;
}
.mb-3 {
  margin-bottom: 0.95rem;
}
.mb-4 {
  margin-bottom: 1.3rem;
}
.mb-5 {
  margin-bottom: 1.6rem;
}

.card {
  background-color: #fff;
  padding: 1rem;
}

.card-primary {
  background-color: var(--primary-color);
  padding: 1rem;
}
.category {
  display: inline-block;
  color: white;
  font-size: 1.4rem;
  letter-spacing: 1px;
  padding-block-end: 0.4rem 0.6rem;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

#main-nav {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 3;
}
#main-nav .container {
  display: grid;
  grid-template-columns: 0.6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}
#main-nav .logo-panel {
  overflow: hidden; /* Taşan alanı gizler */
  position: relative;
  width: 70px;
  height: 70px;
}
#main-nav .logo {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Video içerik tam olarak kapsar */

  transform: scale(2); /* Büyütme */
  z-index: -1;
}

#main-nav ul {
  display: flex;
  justify-self: center;
  /*-self ile grid itemları yatayda satır içerisinde justify- ile yada dikeyde kolon içinde align- ile ortalayabiliriz.Sadece
  ilgili grid item etkilenir diğer gri itemlar etkilenmez*/
  /*Buradaki ul nin grid item olmasının display:flex ile alakası yok .container ın grid item ı*/
}
#main-nav ul li a {
  padding: 1rem;
  font-weight: bolder;
}
#main-nav ul li a.active {
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 10px;
}
#main-nav ul li a:hover {
  background-color: var(--light-color);
  color: var(--dark-color);
  border-radius: 10px;
}
#main-nav .social-icons {
  justify-self: end;
}

/*social icons style*/
.social-icons a {
  display: inline-block;
  margin: 0 1rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Facebook */
.social-icons a:nth-child(1) i {
  color: #1877f2; /* Facebook Mavisi */
  border-radius: 1rem; /* Kenarları yuvarlat */
}
.social-icons a:nth-child(1):hover i {
  transform: translateY(-5px) scale(1.2);
  box-shadow: -5px 5px 0px 0px rgba(24, 119, 242, 1),
    -10px 10px 0px 0px rgba(24, 119, 242, 0.7);
  border-radius: 1.5rem; /* Hover olduğunda daha yuvarlak */
}
.social-icons a:nth-child(1):active i {
  opacity: 0.7;
}
/* YouTube */
.social-icons a:nth-child(2) i {
  color: #ff0000; /* YouTube Kırmızısı */
  border-radius: 1rem;
}
.social-icons a:nth-child(2):hover i {
  transform: translateY(-5px) scale(1.2);
  box-shadow: -5px 5px 0px 0px rgba(255, 0, 0, 1),
    -10px 10px 0px 0px rgba(255, 0, 0, 0.7);
  border-radius: 1.5rem;
}
.social-icons a:nth-child(2):active i {
  opacity: 0.7;
}
/* Twitter */
.social-icons a:nth-child(3) i {
  color: #1da1f2; /* Twitter Mavisi */
  border-radius: 1rem;
}
.social-icons a:nth-child(3):hover i {
  transform: translateY(-5px) scale(1.2);
  box-shadow: -5px 5px 0px 0px rgba(29, 161, 242, 1),
    -10px 10px 0px 0px rgba(29, 161, 242, 0.7);
  border-radius: 1.5rem;
}
.social-icons a:nth-child(3):active i {
  opacity: 0.7;
}
/* Instagram */
.social-icons a:nth-child(4) i {
  background: linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7);
  background-clip: text; /* Standart destek için */
  -webkit-background-clip: text; /* WebKit tarayıcılar için */
  -moz-background-clip: text; /* Firefox için */
  -o-background-clip: text; /* Opera için */
  -ms-background-clip: text; /* Eski IE sürümleri için */
  -webkit-text-fill-color: transparent; /* WebKit tarayıcılar için */
  color: transparent; /* Diğer tarayıcılar için */
  border-radius: 1rem;
}

.social-icons a:nth-child(4):hover i {
  transform: translateY(-5px) scale(1.2);
  box-shadow: -5px 5px 0px 0px rgba(239, 89, 153, 1),
    -10px 10px 0px 0px rgba(239, 89, 153, 0.7);
  border-radius: 1.5rem;
}
.social-icons a:nth-child(4):active i {
  opacity: 0.7;
}
/* LinkedIn */
.social-icons a:nth-child(5) i {
  color: #0a66c2;
}

.social-icons a:nth-child(5):hover i {
  transform: translateY(-5px) scale(1.2);
  box-shadow: -5px 5px 0px 0px rgba(10, 102, 194, 1),
    -10px 10px 0px 0px rgba(10, 102, 194, 0.7);
  border-radius: 1.5rem;
}
.social-icons a:nth-child(5):active i {
  opacity: 0.7;
}

/*header kısmı*/

#header {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  height: 60vh;
  z-index: 2;
}

#header .bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Video tüm alanı kaplasın */
  transform: translate(-50%, -50%);

  opacity: 0.4; /* Saydamlık ekleyerek okunabilirliği artır */
  z-index: 1; /* İçeriklerin videonun önünde olmasını sağlar */
}
#header .header-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 50vh;
  align-items: center;
  justify-content: center;
}

#header .header-content {
  z-index: 2;
}
/*Başlıklar*/
#main-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
/*crypto currency*/
#crypto-prices {
  background: #f8f9fa;
  padding: 5px; /* Daha az padding */
  text-align: center;
  font-size: 14px; /* Daha küçük font */
  border-bottom: 2px solid #ddd; /* Alt çizgi */
  z-index: 2;
  position: relative; /*position-relative vez-index logo videosunun kripto varlıkların önüne geçmesinin engellenmesi için eklendi */
}

.crypto-item {
  margin: 0 10px; /* Kriptolar arası boşluk */
  display: inline-flex;
  align-items: center;
}

.crypto-item img {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.crypto-item .change {
  font-weight: bold;
  margin-left: 5px;
}

#main-footer {
  background-color: var(--dark-color);
  color: var(--white);
}
#main-footer video {
  width: 15rem; /* Videoyu 15rem genişliğinde yapıyoruz */
  height: auto; /* Yükseklik oranı korunsun */
  object-fit: cover; /* Video kapsayıcı alanda düzgün şekilde yerleşsin */
}
#main-footer a {
  color: var(--white);
}
#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.3rem;
}
#main-footer .footer-container > div:last-child {
  background-color: #444;
  grid-column: 1 / span 4;
  border-radius: 10px;
  text-align: center;
  padding: 0 0.5rem;
  letter-spacing: 0.2rem;
  word-spacing: 0.3rem;
}
#main-footer .footer-container input[type="email"] {
  width: 85%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
#main-footer .footer-container input[type="submit"] {
  width: 85%;
}
#main-footer .footer-container ul li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #555;
  width: 90%;
}
#main-footer .footer-container ul li a:hover {
  color: var(--primary-color);
}

/*Haber İçerikleri*/
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2.5rem 0;
  gap: 1.5rem;
}
.page-container > *:first-child {
  grid-row: 1/4;
}

#articles .article .meta {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #ddd;
  border-radius: 10px;
}
#articles .article .meta div {
  align-self: flex-start;
}
#articles .article .meta small {
  align-self: flex-end;
}
.page-container #categories ul li {
  padding: 0.5rem 0;
  border-bottom: 1px dotted #444;
  width: 80;
  transition: all 0.7s;
}
.page-container #categories ul li:hover {
  transform: scale(1.1) translateX(-9px);
  /* background-color: var(--dolar-green); */
  border-bottom: none;
}

.page-container #categories ul li a:hover {
  color: var(--white);
}
.page-container #categories ul li a:active {
  color: var(--dark-color);
}

@media (max-width: 768px) {
  #main-nav .social-icons {
    display: none;
  }

  #main-nav .container {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }

  #main-nav ul,
  #main-nav img {
    justify-self: center;
  }

  #main-articles .articles-container {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    #header .header-container,
    #main-articles .articles-container,
    #main-footer .footer-container {
      grid-template-columns: 1fr !important;
    }

    #main-footer .footer-container > *:last-child {
      grid-column: 1 !important;
    }

    #main-footer .footer-container > * {
      border-bottom: 1px dotted #444;
      padding-bottom: 1rem;
    }

    .page-container {
      grid-template-columns: 1fr;
    }
  }
}
